
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLAdmin_Okt_teil2_Tuning", "SQLAdmin_Okt_teil2_Tuning\SQLAdmin_Okt_teil2_Tuning.ssmssqlproj", "{1B1ABA6E-E8C0-4948-B90B-3A2479EB0E40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B1ABA6E-E8C0-4948-B90B-3A2479EB0E40}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D314D9EF-08B4-4492-92AC-10D9DA26160B}
	EndGlobalSection
EndGlobal
